{
  "ConnectionStrings": {
    "ELearningConnectionString": "Server=127.0.0.1;Port=5432;database=ELearning;user id=postgres;password=mcn45@DBA;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dba499b4-2838-407d-ac31-35336a197e0c",
    "Issuer": "test.com"
  }
}
